let assert_eq a b = if a == b
  then return ()
  else error ("assertion failed: " ++ (repr a) ++ " == " ++ (repr b));

let assert_neq a b = if a == b
  then error ("assertion failed: " ++ (repr a) ++ " != " ++ (repr b))
  else return ();

assert_eq () ();
assert_eq (1,) (1,);
assert_eq (1, 2) (1, 2);
assert_eq [] [];
assert_eq [1] [1];
assert_eq [1, 2] [1, 2];
assert_eq 42 42;
assert_eq "" "";
assert_eq "foo" "foo";

assert_neq () (1,);
assert_neq (1,) (1, 2);
assert_neq [] [1];
assert_neq [1] [1, 2];
assert_neq 1 2;
assert_neq "" "foo";
assert_neq "foo" "bar";

print "passed";
