let assert_eq a b = if a == b
  then return ()
  else error ("assertion failed: " ++ (repr a) ++ " == " ++ (repr b));

--

let do_stuff = {
  let suffix x = x ++ "!";

  {-
    -- TODO: Function as monad over result type
    let composed = { let with_suffix <- suffix; \original -> (original, with_suffix) };
    assert_eq (composed "Hello") ("Hello", "Hello!");
  -}

  let mapped = {
    let x <- ["foo", "bar", "baz"];
    [x, suffix x]
  };
  assert_eq mapped ["foo", "foo!", "bar", "bar!", "baz", "baz!"];

  let time <- get_time;
  let (year, month, day, hour, minute, second) = time;
  print time;

  -- some bullshit just to test things
  assert_eq (const year 123) year;
  assert_eq (id month) month;
  print day;
  print { print "foo"; print "bar" };

  let iter = each [hour, minute, second];
  let a <- iter;
  let b <- iter;
  print (a, b)
};

print do_stuff;
do_stuff;
do_stuff;
